some_set = {1, 2, 3, 4, 5}
empty_set = set()

"""all() Возвращает значение True, если все элементы множества являются true (или если множество пусто)."""
print(all(some_set))
print(all(empty_set))

"""any() Возвращает значение True, если какой-либо элемент множества является true. 
Если множество пусто, возвращает значение False."""
print(any(some_set))
print(any(empty_set))

"""enumerate() Возвращает пронумерованный объект. Содержит индекс и значение всех элементов множества в виде пары."""
print(enumerate(some_set))

"""len() Возвращает длину (количество элементов) множества."""
print(len(some_set))
print(len(empty_set))

"""max() Возвращает наибольший элемент во множестве."""
print(max(some_set))

"""min() Возвращает наименьший элемент во множестве."""
print(min(some_set))

"""sorted() Возвращает новый отсортированный список, состоящий из элементов множества (не сортирует само множество)."""
print(sorted(some_set))

"""sum() Возвращает сумму всех элементов множества."""
print(sum(some_set))
print(sum(empty_set))
